[aliases]
test=pytest

[zest.releaser]
create-wheel = yes
releaser.after_checkout = pollbot.release_hook.after_checkout

[bdist_wheel]
universal = True

[coverage:run]
branch = True
omit = pollbot/__main__.py
