[tox]
envlist = py36,flake8
skip_missing_interpreters = True


[testenv]
usedevelop = True
setenv =
    TELEMETRY_USER_ID=502
commands =
    python --version
    py.test --cov-report term-missing --cov-fail-under 100 --cov pollbot tests {posargs}
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 pollbot tests
deps =
    flake8

[flake8]
max-line-length = 99
